* {
  margin: 0;
  padding: 0;
}

.slideshow-wrapper {
  width: 100%;
  height: 100vh;
  background-color: #000;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: opacity 1s;
  background-color: #000;
}

.slide img {
  opacity: 0.6;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.arrows-visibility {
  opacity: 0;
}

.control:hover {
  opacity: 1;
}

.control {
  position: absolute;
  top: 0;
  width: 15vw;
  height: 100vh;
  background-color: rgba(92, 94, 97, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 100;
  transition: opacity 0.5s linear;
}

.left-arrow {
  left: 0;
}

.right-arrow {
  right: 0;
}

.line {
  width: 0.2rem;
  height: 10rem;
  background-color: rgb(221, 213, 213);
}

.line-1 {
  transform: rotate(20deg) translateY(0.35rem);
}

.line-2 {
  transform: rotate(-20deg) translateY(-0.35rem);
}

.line-3 {
  transform: rotate(-20deg) translateY(0.35rem);
}

.line-4 {
  transform: rotate(20deg) translateY(-0.35rem);
}

.play-pause {
  cursor: pointer;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.play-pause i {
  color: #ffffff;
  font-size: 50px;
}


JavaScript

let current = 1,
  playPauseBool = true,
  interval;

const changeSlides = () => {
  const slideList = document.querySelectorAll(".slide");
  const slides = Array.from(slideList);
  console.log(current);
  if (current > slides.length) {
    current = 1;
  } else if (current === 0) {
    current = slides.length;
  }

  slides.forEach(slide => {
    if (slide.classList[1].split("-")[1] * 1 === current) {
      slide.style.cssText = "visibility: visible; opacity: 1";
    } else {
      slide.style.cssText = "visibility: hidden; opacity: 0";
    }
  });
};

const arrowVisibility = () => {
  const arrows = document.querySelectorAll(".control");
  Array.from(arrows).forEach(arrow => {
    if (!playPauseBool) {
      arrow.classList.add("arrows-visibility");
    } else {
      arrow.classList.remove("arrows-visibility");
    }
  });
};

const changePlayPause = () => {
  const i = document.querySelector(".play-pause i");
  const cls = i.classList[1];
  if (cls === "fa-play") {
    i.classList.remove("fa-play");
    i.classList.add("fa-pause");
  } else {
    i.classList.remove("fa-pause");
    i.classList.add("fa-play");
  }
};

const playPause = () => {
  if (playPauseBool) {
    interval = setInterval(() => {
      current++;
      changeSlides();
    }, 3000);
    playPauseBool = false;
  } else {
    clearInterval(interval);
    playPauseBool = true;
  }
  arrowVisibility();
  changePlayPause();
};

document.querySelector(".left-arrow").addEventListener("click", () => {
  if (!playPauseBool) {
    playPause();
  }
  current--;
  changeSlides();
});

document.querySelector(".right-arrow").addEventListener("click", () => {
  if (!playPauseBool) {
    playPause();
  }
  current++;
  changeSlides();
});

document.querySelector(".play-pause").addEventListener("click", () => {
  playPause();
});

changeSlides();
playPause();
